# springboot-mongodb-largedata

./: .gitignore  Dockerfile  README.md  Spring-MongoDB.postman_collection.json  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/napster/tags/: AccessingDataMongodbApplication.java
src/main/java/com/napster/tags/config/: FoxConfig.java  MongoConfig.java  WebAdapter.java
src/main/java/com/napster/tags/config/security/basic/: AuthenticationEntryPointImpl.java  CBInMemoryAuthenticationProvider.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/napster/tags/controller/: TagController.java
src/main/java/com/napster/tags/domain/: Tag.java
src/main/java/com/napster/tags/repository/: TagRepository.java
src/main/java/com/napster/tags/services/: TagService.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml  spring-cloud-bootstrap.properties
