spring.application.name=mongodb
#----------cloud config----------
spring.cloud.config.name=mongodb-development
management.endpoints.web.exposure.include=refresh
source.database.type=MONGO
source.database.uri=localhost:27017
source.database.name=napster_index